<?xml version="1.0" encoding="utf-8"?>
<xliff xmlns="urn:oasis:names:tc:xliff:document:1.2" version="1.2">
  <file source-language="en" target-language="en" datatype="plaintext" original="file.ext">
    <header>
      <tool tool-id="symfony" tool-name="Symfony"/>
    </header>
    <body>
      <trans-unit id="main.title">
        <source>main.title</source>
        <target>Economists for Future</target>
      </trans-unit>
      <trans-unit id="form.label.accept_data_policy">
        <source>form.label.accept_data_policy</source>
        <target>I agree that my personal data are processed by Economists for Future for the purpose of this campaign and the publication together with this declaration. Further information about data privacy can be found in our: </target>
      </trans-unit>
      <trans-unit id="privacy_policy">
        <source>privacy_policy</source>
        <target>Privacy Policy</target>
      </trans-unit>
      <trans-unit id="form.label.firstName">
        <source>form.label.firstName</source>
        <target>Name'</target>
      </trans-unit>
      <trans-unit id="form.label.lastName">
        <source>form.label.lastName</source>
        <target>Last Name</target>
      </trans-unit>
      <trans-unit id="form.label.emailAddress">
        <source>form.label.emailAddress</source>
        <target>Please enter your university mail address.</target>
      </trans-unit>
      <trans-unit id="form.label.academicBackground">
        <source>form.label.academicBackground</source>
        <target>Do you have an academic background in economics or an adjacent discipline?</target>
      </trans-unit>
      <trans-unit id="form.label.submit">
        <source>form.label.submit</source>
        <target>send</target>
      </trans-unit>
      <trans-unit id="form.choice.label.no_academic_background">
        <source>form.choice.label.no_academic_background</source>
        <target>No, I don't have an academic background.</target>
      </trans-unit>
            <trans-unit id="form.choice.label.student">
        <source>form.choice.label.student</source>
        <target>I am a student.</target>
      </trans-unit>
            <trans-unit id="form.choice.label.researcher">
        <source>form.choice.label.researcher</source>
        <target>I am an academic researcher.</target>
      </trans-unit>
            <trans-unit id="form.choice.label.working_professionell">
        <source>form.choice.label.working_professionell</source>
        <target>I am a working professional.</target>
      </trans-unit>

      <trans-unit id="menu.campaign.label">
        <source>menu.campaign.label</source>
        <target>Subscription</target>
      </trans-unit>
      <trans-unit id="menu.campaign.title">
        <source>menu.campaign.title</source>
        <target>Subscription</target>
      </trans-unit>
      <trans-unit id="campaign.successful_subscription.title">
        <source>campaign.successful_subscription.title</source>
        <target>Your signature will only be counted after you have clicked on a link in a verification Email.</target>
      </trans-unit>
      <trans-unit id="campaign.successful_verified.title">
        <source>campaign.successful_verified.title</source>
        <target>Successfully verified</target>
      </trans-unit>

      <trans-unit id="campaign.sign_now">
        <source>campaign.sign_now</source>
        <target>sign now</target>
      </trans-unit>
    </body>
  </file>
</xliff>
